.left-nav {
    height: 100%;
    // background-color: #002140;
    background-color: rgb(253, 64, 64);
    .left-nav-header {
        display: flex;
        height: 80px;
        align-items: center;
        // background-color: #002140;
        background-color: rgb(253, 64, 64);

        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }

        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
    .left-nav-fontsize {
        color: white;
      font-size: 18px;
      margin-bottom: 0;
      margin: 0 auto;
    }
}

.icon{
    color: red;
}

